org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Configuration pour résoudre les problèmes de réseau
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Disable SSL verification temporarily
systemProp.javax.net.ssl.checkRevocation=false
org.gradle.unsafe.disable-ssl-validation=true